# Sakai21.1

./: .gitmodules
ghana-sakai-its-integrator/: README.md  pom.xml
ghana-sakai-its-integrator/api/: pom.xml
ghana-sakai-its-integrator/api/src/main/java/coza/opencollab/sakai/api/dao/: ITSCourseDao.java  ITSLecturerDao.java
ghana-sakai-its-integrator/api/src/main/java/coza/opencollab/sakai/api/model/: ITSCourse.java  ITSEnrollment.java  ITSLecturer.java  ITSUser.java
ghana-sakai-its-integrator/api/src/main/java/coza/opencollab/sakai/api/service/: ITSIntegratorService.java
ghana-sakai-its-integrator/impl/: pom.xml
ghana-sakai-its-integrator/impl/src/main/java/coza/opencollab/sakai/cm/: SISClient.java
ghana-sakai-its-integrator/impl/src/main/java/coza/opencollab/sakai/cm/jobs/: GhanaITSCourseManagementJob.java  GhanaITSEnrollmentUpdateJob.java  GhanaITSLecturerUpdateJob.java  GhanaITSSyncJob.java
ghana-sakai-its-integrator/impl/src/main/java/coza/opencollab/sakai/impl/: GhanaITSIntegrationClient.java  TestGhanaITSIntegrationClient.java
ghana-sakai-its-integrator/impl/src/main/java/coza/opencollab/sakai/impl/dao/: ITSCourseDaoImpl.java  ITSEnrollmentDaoImpl.java  ITSLecturerDaoImpl.java  ITSUserDaoImpl.java
ghana-sakai-its-integrator/impl/src/main/java/coza/opencollab/sakai/impl/service/: ITSIntegratorServiceImpl.java
ghana-sakai-its-integrator/impl/src/main/webapp/WEB-INF/: components.xml
ghana-sakai-its-integrator/impl/src/test/java/coza/opencollab/sakai/impl/: ITSIntegratorServiceTest.java  ITSIntegratorServiceTestConfiguration.java
