<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>21.1</version>
		<relativePath>../master</relativePath>
	</parent>

	<groupId>coza.opencollab.sakai</groupId>
	<artifactId>ghana-sakai-its-integrator</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ghana-sakai-its-integrator</name>
	<organization>
		<name>OpenCollab</name>
		<url>http://www.opencollab.co.za</url>
	</organization>
	<issueManagement>
		<system>Jira</system>
		<url>http://jira.opencollab.co.za</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/OpenCollabZA/ghana-sakai-its-integrator.git</connection>
		<developerConnection>scm:git:https://github.com/OpenCollabZA/ghana-sakai-its-integrator.git</developerConnection>
		<url>https://github.com/OpenCollabZA/ghana-sakai-its-integrator.git</url>
		<tag>master</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sakai.version>21.1</sakai.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>
</project>
